Octaves, 1;
Fifths, 1 5;
PentAmbig, 1 2 5;
Fourths, 1 4 b7;
cbm_q1, 1 3 4 6;
cbm_q2, 1 b3 4 b6;
Tristan, 1 b3 b5 b7;
cbm_p1, 1 2 4 5 7;
PentaMaj, 1 2 3 5 6;
PentaMin, 1 2 b3 5 b6;
Slendro, 1 2 4 5 b7;
Pelog, 1 b2 b3 5 b6;
Miyako-bushi, 1 b2 3 5 b6;
Blues, 1 b3 4 b5 5 b7;
SixtoneSym, 1 b2 3 4 b6 6;
Petrushka, 1 b2 3 b5 5 b7;
Prometheus, 1 2 3 b5 6 b7;
Japanese, 1 b2 4 5 b6 b7;
Wholetone, 1 2 3 b5 b6 b7;
Augmented, 1 b3 3 b5 b6 7;
AugmentedMaj, 1 b3 3 4 5 b6 7;
Major, 1 2 3 4 5 6 7;
Minor, 1 2 b3 4 5 6 7;
BebopMaj, 1 2 3 4 5 b6 6;
BebopMin, 1 b3 3 4 5 6 b7;
BebopMelMin, 1 2 b3 4 5 b6 6;
HarmonicMaj, 1 2 3 4 5 b6 7;
HarmonicMin, 1 2 b3 4 5 b6 7;
NeopolitanMaj, 1 b2 b3 4 5 6 7;
NeopolitanMin, 1 b2 b3 4 5 b6 7;
Dorian, 1 2 b3 4 5 6 b7;
Phrygian, 1 b2 b3 4 5 b6 b7;
Lydian, 1 2 3 b5 5 6 7;
Aeolian, 1 2 b3 4 5 b6 b7;
Mixolydian, 1 2 3 4 5 6 b7;
Locrian, 1 b2 b3 4 b5 b6 b7;
Algerian, 1 2 b3 4 b5 5 b6 7;
Enigmatic, 1 b2 3 b5 b6 b7 7;
Arabic, 1 b2 3 4 5 b6 7;
Todi, 1 b2 b3 b5 5 b6 7;
Purvi, 1 b2 3 b5 5 b6 7;
OvertoneDom, 1 2 3 b5 5 6 b7;
Hindu, 1 2 3 4 5 b6 b7;
Altered, 1 b2 b3 3 b5 b6 b7;
PhrygianDom, 1 b2 3 4 5 b6 b7;
Octatonic, 1 b2 b3 3 b5 5 6 b7;
Lydian_Minor, 1 2 3 b5 5 b6 b7;
Rag_Madhukant, 1 2 b3 b5 5 6 b7;
Rag_Madhuvanti, 1 2 b3 b5 5 6 7;
Rag_Ahir_Bhairav, 1 b2 3 4 5 6 b7;
Rag_Arnand_Bhairav, 1 b2 3 4 5 6 7;
BebopDom, 1 2 3 4 5 b7 7;
Saranga, 1 2 b3 b5 5 b7 7;
Sambah, 1 2 b3 3 5 b6 b7;
HungarianMaj, 1 b3 3 b5 5 6 b7;
InstantJazz, 1 b2 b3 b5 5 6 7;
Jeth, 1 2 b3 4 b5 6 7;
MixoBlues, 1 b3 3 4 b5 5 b7;
HungarianMin, 1 2 b3 b5 5 b6 7;
Diminished, 1 2 b3 4 b5 b6 6 7;
Bhairav_That, 1 b2 2 4 5 b6 7;
SpanishEightTone, 1 b2 b3 3 4 b5 b6 b7;
Ninetone, 1 2 b3 3 b5 5 b6 6 7;
Chromatic, 1 b2 2 b3 3 4 b5 5 b6 6 b7 7;
